VITE_SUPABASE_PROJECT_ID="awgtczesvqdsqqvjyylj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z3RjemVzdnFkc3Fxdmp5eWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDAxNjEsImV4cCI6MjA2NjAxNjE2MX0.ZbXuh83J7wfDc0Rbb0owO4Ds-BVXrCcr3wXypDhoOCo"
VITE_SUPABASE_URL="https://awgtczesvqdsqqvjyylj.supabase.co"
